/* Start Variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Componet */
.special-heading {
  color: #ebeceb;
  font-weight: 800;
  font-size: 100px;
  text-align: center;
  letter-spacing: -3px;
  margin: 0;

  & + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
  }
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;

    & + p {
      margin-top: -20px !important;
    }
  }
}
/* End Componet */
/* Start header */
.header {
  padding: 20px;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo {
    width: 60px;
  }

  .links {
    position: relative;

    &:hover .icon span:nth-child(2) {
      width: 100%;
    }

    &:hover ul {
      display: block;
    }

    .icon {
      width: 30px;
      display: flex;
      flex-flow: wrap;
      justify-content: flex-end;

      span {
        background-color: #333;
        margin-bottom: 5px;
      }

      span:first-child {
        width: 100%;
        height: 2px;
      }

      span:nth-child(2) {
        width: 60%;
        height: 2px;
        transition: 0.3s;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
      }

      span:last-child {
        width: 100%;
        height: 2px;
      }
    }

    ul {
      z-index: 9;
      margin: 0;
      padding: 0;
      background-color: #f6f6f6;
      position: absolute;
      right: 0;
      min-width: 180px;
      top: calc(100% + 20px);
      display: none;

      &::before {
        content: "";
        border-width: 10px;
        border-style: solid;
        border-color: transparent transparent #f6f6f6 transparent;
        position: absolute;
        top: -20px;
        right: 5px;
      }

      li {
        a {
          display: block;
          padding: 15px;
          color: #333;
          transition: 0.3s;

          &:hover {
            padding-left: 25px;
          }
        }

        &:not(:last-child) a {
          border-bottom: 1px solid #ddd;
        }
      }
    }
  }
}
/* End header */
/* Start landing */
.landing {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  background-repeat: no-repeat;

  height: calc(100vh - 64px);
  position: relative;

  .intro-text {
    width: 320px;
    // max-width: 100%;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);

    h1 {
      margin-bottom: 0;
      margin-top: 0;
      font-weight: bold;
      font-size: 3em;
      color: var(--main-color);
    }

    p {
      font-size: 1.2em;
      line-height: 1.8;
    }
  }
}
/* End landing */
/* Start features */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);

  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;

    .feat {
      padding: 20px;
      text-align: center;

      i {
        color: var(--main-color);
      }

      h3 {
        font-weight: 800;
        margin: 30px 0;
      }

      p {
        line-height: 1.8;
        color: #777;
        font-size: 17px;
      }
    }
  }
}
/* End features */
/* Start Services */
.services {
  padding: 60px 0;

  .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 100px;
  }

  .srv {
    display: flex;
    margin-bottom: 40px;

    i {
      color: var(--main-color);
      flex-basis: 60px;
    }

    .text {
      flex: 1;

      h3 {
        margin: 0 0 20px;
      }

      p {
        color: #777;
        font-weight: 300;
        line-height: 1.8;
      }
    }
  }

  @media (max-width: 767px) {
    .srv {
      flex-flow: column;
      text-align: center;

      .text {
        h3 {
          margin: 0 0 30px;
        }
      }
    }
  }

  .image {
    position: relative;
    text-align: center;

    img {
      width: 260px;
    }

    &::before {
      content: "";
      position: absolute;
      width: 80px;
      height: calc(100% + 100px);
      right: 0;
      top: -50px;
      z-index: -1;
      background-color: var(--secondary-color);
    }
  }

  @media (max-width: 1199px) {
    .image-cloumn {
      display: none;
    }
  }
}
/* End Services */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);

  .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 80px;
    .card {
      background-color: #fff;
      img {
        max-width: 100%;
      }
      .info {
        padding: 20px;
        h3 {
          margin: 0;
        }
        p {
          color: #777;
          line-height: 1.8;
        }
      }
    }
    @media (max-width: 767px) {
      .card {
        text-align: center;
      }
    }
  }
}
/* End Portfolio */
/* Start about */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) +60px);
  background-color: var(--section-background);
  .about-content {
    margin-top: 100px;
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
    .image {
      position: relative;
      width: 250px;
      height: 375px;
      z-index: 1;
      &::before {
        content: "";
        position: absolute;
        background-color: #ebeceb;
        width: 100px;
        height: calc(100% + 80px);
        top: -40px;
        left: -20px;
        z-index: -1;
      }
      &::after {
        content: "";
        position: absolute;
        width: 120px;
        height: 300px;
        border-bottom: 80px solid var(--main-color);
        border-left: 80px solid var(--main-color);
        right: -150px;
        top: -40px;
        z-index: -1;
      }
      img {
        max-width: 100%;
      }
    }
    .text {
      flex-basis: calc(100%-500px);
      flex: 1;
      padding-left: 200px;
      p:first-of-type {
        font-weight: bold;
        line-height: 1.8;
        margin-bottom: 50px;
      }
      hr {
        width: 50%;
        display: inline-block;
        border-color: var(--main-color);
      }
      p:last-of-type {
        line-height: 1.8;
        color: #777;
      }
    }
  }
  @media (max-width: 991px) {
    .about-content {
      flex-flow: column;
      text-align: center;
      .image {
        margin: 0 auto 60px;
        &::before,
        &::after {
          display: none;
        }
      }
      .text {
        padding-left: 0;
      }
    }
  }
}
/* End about */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
  .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    .label {
      font-size: 35px;
      font-weight: 800;
      color: var(--secondary-color);
      letter-spacing: -2px;
      margin-bottom: 15px;
    }
    .link {
      display: block;
      color: var(--main-color);
      font-weight: 800;
      font-size: 35px;
    }
    .social {
      display: flex;
      justify-content: center;
      margin-top: 20px;
      font-size: 18px;
      i {
        color: var(--secondary-color);
        margin-left: 10px;
      }
    }
  }
  @media (max-width: 767px) {
    .info {
      .link,
      .label {
        font-size: 25px;
      }
    }
  }
}
/* End Contact */
/* Start Footer */
.footer {
  background-color: var(--secondary-color);
  color: #fff;
  text-align: center;
  font-size: 18px;
  padding: 30px 10px;
  span {
    color: var(--main-color);
    font-weight: bold;
  }
}
/* End Footer */
